<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch JSON from API and map lat/lon</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <style>
        #issMap {
            height: 280px;
        }
    </style>
</head>
<body>
    <h1>Where is the ISS?</h1>

    <p>
        latitude: <span id="lat"></span>&#x00b0<br>
        longitude: <span id="lon"></span>&#x00b0
    </p>

    <div id="issMap">
    </div>

    <script>
        // make map & tiles
        const mymap = L.map('issMap').setView([0, 0], 3);
        const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

        const tileURL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        const tiles = L.tileLayer(tileURL, { attribution });
        tiles.addTo(mymap);

        // make marker with custom icon
        var issIcon = L.icon({
            iconUrl: 'iss.png',
            iconSize: [50, 32],
            iconAnchor: [25, 16]
        });
        const marker = L.marker([0, 0], { icon: issIcon }).addTo(mymap);

        // url for iss location
        const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';

        let firstTime = true;

        // function for getting iss location and updating marker/map position
        async function getISS() {
            const response = await fetch(api_url);
            const data = await response.json();
            const { latitude, longitude } = data;

            // update marker location
            marker.setLatLng([latitude, longitude]);

            // update position of map
            mymap.setView([latitude, longitude]);

            document.getElementById('lat').textContent = latitude.toFixed(2);
            document.getElementById('lon').textContent = longitude.toFixed(2);
        }

        // getISS(); // single get

        function autoUpdate(){
            getISS().then(() => setTimeout(autoUpdate, 1000));
        }
        // continuous position updates
        autoUpdate();

    </script>
</body>
</html>